# To activate if production mode has to be activated
#ENV=production

# To activate if demo instance
#DEMO_INSTANCE=True

PROJECT_NAME=geonature-annotation
DOMAIN=localhost
PROTOCOL=http  # either http or https
HTTP_HTTPS_PORT=8889  # either 80 or 443
CANONICAL_URL=${PROTOCOL}://${DOMAIN}:${HTTP_HTTPS_PORT}

# Login/password to log in into GeoCam
APP_USER=admin
APP_PASSWORD=password

# Database credentials
DB_IMAGE=postgres:14-alpine
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_NAME=annotation
DB_ADDR=db
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_ADDR}/${DB_NAME}

MINIO_ROOT_USER=miniouser
MINIO_ROOT_PASSWORD=miniopassword
MINIO_ENTRYPOINT_URL=${CANONICAL_URL}
MINIO_BUCKET_NAME=miniobucket
MINIO_IMAGE=minio/minio:RELEASE.2023-08-23T10-07-06Z

IMPORT_VARSUBSTITUTION_ENABLED=true
KEYCLOAK_IMAGE=registry.gitlab.com/natural-solutions/geonature/annotation:keycloak-dev
KEYCLOAK_REALM_ID=${PROJECT_NAME}
KEYCLOAK_CLIENT_ID=${PROJECT_NAME}
KEYCLOAK_TOKEN_URI=${CANONICAL_URL}/auth/realms/${KEYCLOAK_REALM_ID}/protocol/openid-connect/token
KEYCLOAK_CLIENT_URL=${CANONICAL_URL}/auth
KEYCLOAK_CLIENT_SECRET=lPcSs3cPCiJRuAd9RZYvkjiGTralT5O4
KEYCLOAK_ADMIN_CLIENT_SECRET=7SkNd9NuRf0bDIVmxcJVKtVcjyTSKyxB
KEYCLOAK_CLIENT_CLIENT_ID=frontend
KEYCLOAK_ADMIN=${APP_USER}
KEYCLOAK_ADMIN_PASSWORD=${APP_PASSWORD}
KC_HTTP_RELATIVE_PATH=/auth
KC_PROXY=edge
KC_FEATURES=scripts
KC_DB=postgres
KC_DB_URL_HOST=${DB_ADDR}
KC_DB_URL_DATABASE=${DB_NAME}
KC_DB_USERNAME=${DB_USER}
KC_DB_PASSWORD=${DB_PASSWORD}
KEYCLOAK_FRONTEND_CLIENT_ROOT_URL=${CANONICAL_URL}

API_IMAGE=registry.gitlab.com/natural-solutions/geonature/annotation:api-dev
API_ROOT_PATH=/api/v1

REACT_APP_API_PATH=${CANONICAL_URL}${API_ROOT_PATH}
FRONTEND_IMAGE=registry.gitlab.com/natural-solutions/geonature/annotation:frontend-dev

TAXAPI_IMAGE=registry.gitlab.com/natural-solutions/geonature/taxapi:taxapi-latest
TAXAPI_TAXREF_FILE="TAXREF_v16_2022.zip"
TAXAPI_ROOT_PATH=/taxapi

TRAEFIK_IMAGE=traefik:v2.6
TRAEFIK_PORT=${HTTP_HTTPS_PORT}
TRAEFIK_DASHBOARD_PORT=8890
TRAEFIK_ROUTER_RULE_API=HOST(`${DOMAIN}`) && PathPrefix(`${API_ROOT_PATH}`)
TRAEFIK_ROUTER_RULE_KEYCLOAK=HOST(`${DOMAIN}`) && PathPrefix(`${KC_HTTP_RELATIVE_PATH}`)
TRAEFIK_ROUTER_RULE_FRONTEND=HOST(`${DOMAIN}`) && PathPrefix(`/`)
TRAEFIK_ROUTER_RULE_MINIO=Host(`${DOMAIN}`) && PathPrefix(`/${MINIO_BUCKET_NAME}`)
TRAEFIK_ROUTER_RULE_TAXAPI=HOST(`${DOMAIN}`) && PathPrefix(`${TAXAPI_ROOT_PATH}`)